{
  "name": "Custom new tab page",
  "description": "Overrides the new tab page. See project page for details: https://github.com/fieldse/chrome-extension-new-tab-homepage",
  "version": "0.2.0",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "../dist/index.html"
  },
  "icons": {
    "16": "./static/icons/new-tab-16.png",
    "32": "./static/icons/new-tab-32.png",
    "48": "./static/icons/new-tab-48.png",
    "64": "./static/icons/new-tab-64.png",
    "128": "./static/icons/new-tab-128.png"
  },
  "content_scripts": [],
  "manifest_version": 3
}
